# sam4c-cli

./: .gitignore  README.md  pom.xml
docs/: mde-comparison.md  sam4c-vs-s4cLight.md  studio-guide.md  user-guide.md
examples/: clinic.arch.yaml  clinic.sam4c.html  clinic.sam4c.json  clinic.secdsl
src/main/java/sam4c/light/: Main.java
src/main/java/sam4c/light/loader/: ArchLoader.java  DslParser.java  ParseException.java
src/main/java/sam4c/light/merger/: ModelMerger.java  SemanticValidator.java
src/main/java/sam4c/light/metamodel/: ArchMetamodel.java  ConformanceChecker.java  CoreMetamodel.java  MAttribute.java  MClass.java  MDataType.java  MPackage.java  MReference.java  Sam4cMetamodel.java  SecurityMetamodel.java
src/main/java/sam4c/light/model/: Architecture.java  AttributeType.java  Component.java  Connector.java  Direction.java  Link.java  NamedContext.java  Port.java  ResolvedPath.java  ResolvedRule.java  SecurityModel.java  UnifiedModel.java
src/main/java/sam4c/light/model/ref/: ComposedRef.java  NamedRef.java  Ref.java  ValuedAttrRef.java
src/main/java/sam4c/light/model/rule/: Authentication.java  Authorization.java  Availability.java  Confidentiality.java  Integrity.java  Isolation.java  SecurityRule.java
src/main/java/sam4c/light/output/: ArchYamlWriter.java  GraphBuilder.java  GraphData.java  GraphView.java  HtmlReportGenerator.java  ModelInspector.java  ModelSerializer.java  SecDslScaffolder.java
src/main/java/sam4c/light/pipeline/: Pipeline.java  PipelineResult.java
src/main/java/sam4c/light/registry/: ComponentRegistry.java  ComponentTypeHandler.java  PropertyRegistry.java  RuleFactory.java
src/main/java/sam4c/light/web/: AttributePolicy.java  DiagramReader.java  Palette.java  Schema.java  StudioPage.java  WebServer.java
